{
	"info": {
		"_postman_id": "0cafb9c3-afcd-4924-af4b-dfdc00927e05",
		"name": "Nuwe hackaton",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11385465"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"Nuwe Test\",\r\n    \"password\":\"NuweTest1$\",\r\n    \"email\":\"esdago18@gmail.com\",\r\n    \"address\":\"Main St\",\r\n    \"phoneNumber\":\"81303803\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/users/register",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"identifier\":\"esdago18@gmail.com\",\r\n    \"password\":\"NuweTest1$\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/users/login",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/dashboard/user",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"dashboard",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "get account details",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/dashboard/account",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"dashboard",
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/users/logout",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"users",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request send otp",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"identifier\":\"esdago19@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/auth/password-reset/send-otp",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"password-reset",
						"send-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request reset token",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"identifier\":\"esdago19@gmail.com\",\r\n    \"otp\":\"283597\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/auth/password-reset/verify-otp",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"password-reset",
						"verify-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "Change password",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"identifier\":\"esdago19@gmail.com\",\r\n    \"resetToken\": \"b17db090-5334-41be-876d-5d72af3c2c4e\",\r\n    \"newPassword\": \"newPassword\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/auth/password-reset",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"auth",
						"password-reset"
					]
				}
			},
			"response": []
		},
		{
			"name": "create pin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pin\":\"1110\",\r\n    \"password\":\"NuweTest1$\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/account/pin/create",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"pin",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "new pin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"oldPin\":\"1811\",\r\n    \"password\":\"NuweTest1$\",\r\n    \"newPin\": \"1110\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/account/pin/update",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"pin",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "deposit money",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pin\":\"110\",\r\n    \"amount\":\"10000.0\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/account/deposit",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"deposit"
					]
				}
			},
			"response": []
		},
		{
			"name": "withdraw money",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pin\":\"1110\",\r\n    \"amount\":\"100000\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/account/withdraw",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"withdraw"
					]
				}
			},
			"response": []
		},
		{
			"name": "transfer to account",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"amount\": 1000.0,\r\n    \"pin\": \"1110\",\r\n    \"targetAccountNumber\": \"1adaab37-0050-45f3-8447-992274f75c7f\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/account/fund-transfer",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"fund-transfer"
					]
				}
			},
			"response": []
		},
		{
			"name": "get transactions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/account/transactions",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"transactions"
					]
				}
			},
			"response": []
		},
		{
			"name": "get prices internal",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/market/prices",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"market",
						"prices"
					]
				}
			},
			"response": []
		},
		{
			"name": "getone price",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/market/prices/GOLD",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"market",
						"prices",
						"GOLD"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get prices external",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://faas-lon1-917a94a7.doserverless.co/api/v1/web/fn-e0f31110-7521-4cb9-86a2-645f66eefb63/default/market-prices-simulator",
					"protocol": "https",
					"host": [
						"faas-lon1-917a94a7",
						"doserverless",
						"co"
					],
					"path": [
						"api",
						"v1",
						"web",
						"fn-e0f31110-7521-4cb9-86a2-645f66eefb63",
						"default",
						"market-prices-simulator"
					]
				}
			},
			"response": []
		},
		{
			"name": "buy asset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"assetSymbol\": \"GOLD\",\r\n    \"pin\": \"1110\",\r\n    \"amount\": 1000.0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/account/buy-asset",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"buy-asset"
					]
				}
			},
			"response": []
		},
		{
			"name": "sell asset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"assetSymbol\": \"GOLD\",\r\n    \"pin\": \"1110\",\r\n    \"quantity\": 0.31\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/account/sell-asset",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"sell-asset"
					]
				}
			},
			"response": []
		},
		{
			"name": "get assets",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/account/assets",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"assets"
					]
				}
			},
			"response": []
		},
		{
			"name": "get neth worth",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/api/account/net-worth",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"account",
						"net-worth"
					]
				}
			},
			"response": []
		},
		{
			"name": "subscribe payment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pin\": \"1811\",\r\n    \"amount\":\"10.1\",\r\n    \"intervalSeconds\": 5\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/user-actions/subscribe",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user-actions",
						"subscribe"
					]
				}
			},
			"response": []
		},
		{
			"name": "enable bot investment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"pin\": \"1110\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/api/user-actions/enable-auto-invest",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"user-actions",
						"enable-auto-invest"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlc2RhZ28xOEBnbWFpbC5jb20iLCJleHAiOjE3MzAxNjM1MjUsImlhdCI6MTczMDA3NzEyNX0.DLlAJfaIUta3VjQzzbzgiOKicSh49EhQDiXbXSCBhg0",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}